DATABASE_URL="mongodb://127.0.0.1:27017/hospital"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2luY2VyZS1wb2xsaXdvZy01My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ZM8O0OXXLrcoldU2xF22awncnZWc41nvd6toGUEJ64
CLERK_WEBHOOK_SECRET=whsec_5KAQ6RhrSoHXN1NyaXmQVbHXMU/O/hhC
CLERK_WEBHOOK_SECRET_2=whsec_cq3nwZ9DAvIrUvL2rDqLnEuxIXerq2jh