DATABASE_URL="mongodb+srv://ducen:wLjuoIk5Vymaaw2c@duccem-db-principal.vxxrxip.mongodb.net/hospital?retryWrites=true&w=majority&appName=duccem-db-principal"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2luY2VyZS1wb2xsaXdvZy01My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ZM8O0OXXLrcoldU2xF22awncnZWc41nvd6toGUEJ64
CLERK_WEBHOOK_SECRET=whsec_5KAQ6RhrSoHXN1NyaXmQVbHXMU/O/hhC
CLERK_WEBHOOK_SECRET_2=whsec_cq3nwZ9DAvIrUvL2rDqLnEuxIXerq2jh